{
  "name": "purescript-hyrule-paraglider",
  "version": "1.0.0",
  "description": "Navigate Hyrule with Rx operators and Utils",
  "main": "index.js",
  "scripts": {
    "test": "spago -x test/test.dhall test"
  },
  "keywords": [
    "purescript",
    "rxjs",
    "deku"
  ],
  "author": "Alexandre Valdetaro",
  "license": "MIT",
  "devDependencies": {
  }
}
